{
  "admin_password_hash": "$2y$10$wE7/LqgD73W5y019GvR6f.TqR3jR5XmF6x5jTqf4Z/o2/aYf1x4.y",
  "admin_password_plain": "admin123",
  "site_title": "VIP IPTV Web Player Pro",
  "announcement": "مرحباً بكم في منصة البث المباشر. استمتع بمشاهدة القنوات والأحداث الرياضية بجودة فائقة مباشرة داخل المتصفح.",
  "announcement_active": true,
  "default_channel_id": "ch_1",
  "m3u_url": "http://tv.business-cloud-4.ru/get.php?username=b48d9f42deab&password=9f8c5b1d06&type=m3u_plus&output=ts",
  "last_sync": "2026-10-02 02:40:00",
  "total_channels": 1134,
  "total_groups": 31
}